<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCompose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context=".fragments.DishFragment">

    <TextView
        android:id="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dish name"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tcNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:counterEnabled="true"
        app:counterMaxLength="150">

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="3"
            tools:hint="Any note for the restaurant? (Optional)" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlQuantity"
        android:layout_below="@id/tcNote"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvQuantity"
            android:layout_toRightOf="@id/tvQuantity"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:inputType="number"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlQuantity"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccentDark"
        android:text = "Add To Cart -5$"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>