<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CompletedOrderFragment">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Order Details"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/dark_red"/>

    <RelativeLayout
        android:layout_below="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/rlDishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1 dish1\n2 dish2\n3 dish3"
                android:textSize="18sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tvDishNamePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10\n$20\n$30"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/tvDishName"
                android:layout_marginLeft="200dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTax"
            android:layout_below="@id/rlDishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTaxName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tax"
                android:textSize="18sp"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTaxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$30"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/tvTaxName"
                android:layout_marginLeft="200dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTip"
            android:layout_below="@id/rlTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTipName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tip"
                android:textSize="18sp"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTipValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/tvTipName"
                android:layout_marginLeft="200dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTotal"
            android:layout_below="@id/rlTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTotalName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="18sp"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>

            <TextView
                android:id="@+id/tvTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/tvTotalName"
                android:layout_marginLeft="200dp"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btCheckout"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="Reorder"
        android:background="@drawable/button_gradient">
    </Button>

</RelativeLayout>